Friday|11:45:00|13:25:00|WVF 114|3
Friday|11:45:00|13:25:00|RY 202|3
Friday|11:45:00|13:25:00|WVH 108|3
Friday|13:45:00|15:15:00|WVH 110|3
Friday|13:45:00|14:30:00|WVF 114|3
Friday|13:45:00|14:30:00|RY 204|3
Tuesday|18:00:00|19:30:00|DG 111|3
Tuesday|18:00:00|19:30:00|RY 205|3
Tuesday|09:50:00|11:30:00|RY 204|3
Tuesday|09:50:00|11:30:00|WVF 114|3
Tuesday|13:45:00|15:15:00|WVF 114|3
Tuesday|13:45:00|15:15:00|RY 204|3
Tuesday|19:30:00|21:00:00|DG 111|3
Tuesday|19:30:00|21:00:00|RY 205|3
// Wednesday|11:45:00|13:25:00|WVF 114|3
Wednesday|11:45:00|13:25:00|RY 202|3
Wednesday|14:00:00|15:30:00|RY 141|3
Wednesday|14:00:00|15:30:00|RY 204|3
Wednesday|15:30:00|17:00:00|RY 141|3
Wednesday|15:30:00|17:00:00|RY 204|3
Wednesday|18:00:00|19:30:00|RY 205|3
Wednesday|18:00:00|19:30:00|RY 204|3
Wednesday|19:30:00|21:00:00|RY 205|3
Wednesday|19:30:00|21:00:00|RY 204|3
Thursday|14:00:00|15:30:00|RY 141|3
Thursday|14:00:00|15:30:00|WVF 114|3
Thursday|15:30:00|17:00:00|RY 141|3
Thursday|15:30:00|17:00:00|WVF 114|3
Thursday|18:00:00|19:30:00|Shillman 420|3
Thursday|18:00:00|19:30:00|RY 143|3
Thursday|19:30:00|21:00:00|RY 143|3
// Friday|09:50:00|11:30:00|WVH 110|3
Friday|09:50:00|11:30:00|WVF 114|3
// Friday|09:50:00|11:30:00|RY 204|3